loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var Dat,Eat,Fat,Kat,Lat,Nat,Oat;Dat=function(a){typeof a==="string"&&(a=_.km(a));if(a)return _.Rm(a,"display")!=="none"&&_.Rm(a,"visibility")!=="hidden"&&a.offsetHeight>0};Eat=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};Fat=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};Kat=function(a={}){const b={};b[Gat]={e:!!a[Gat],b:!Dat(Hat)};b[Iat]={e:!!a[Iat],b:!Dat(Jat)};return b};
Lat=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};Nat=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(Mat,a)};Oat=function(a,b,c=2){if(c<1)Nat(7,b);else{var d=new Image;d.onerror=()=>{Oat(a,b,c-1)};d.src=a}};_.Sat=function(a={}){if(a[Pat]&&Dat(Qat)){a=Kat(a);var b=Lat(a);Fat(a)?Nat(1,"0,"+b):Nat(0,b);(0,_.Cf)(()=>{Oat(Rat,"aa")})}};var Hat=Eat([97,119,115,111,107]),Jat=Eat([97,119,115,111,107,123]),Qat=Eat([118,115,121,107,108,124,104,119,68,127,114,105,114]),Mat=Eat([101,126,118,102,118,125,118,109,126]),Pat=Eat([116,116,115,108]),Gat=Eat([113,115,99,107]),Iat=Eat([113,115,117,107]),Rat=Eat([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.RHa||_.oh("abd",{init:_.Sat});
_.w();
var znf,ynf,wnf,Inf,Hnf,Bnf,Anf,xnf;znf=function(a){return wnf(a).then(b=>xnf?ynf(a,b):b.response)};ynf=async function(a,b){const c=b.wEe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.lYb(b.response,d,a,e=>Promise.resolve(wnf(e).then(f=>f.response)),b.eventId)};
wnf=function({method:a,url:b,WPc:c,Cj:d,lG:e,headers:f}){const g=_.Bf(),h=Anf?Anf():new _.sr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Co(d,"st");const r=l.tC();d.Ay("bs",r.length);r||g.reject(new _.oSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Bnf(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,wEe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Co(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Bnf(l)},l.ida===7&&(q.ab=1),g.reject(new _.oSb("Async request error",e,q))):g.reject(new _.oSb("Async network error",e))});const k=g.promise.uB(l=>{if(l instanceof _.lf)h.abort();else throw l;});_.Co(d,"fr");h.setWithCredentials(_.TSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Cnf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.lO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Dnf(a);q.start();b=_.Cnf(b);g=_.Cnf(g);return _.Enf(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Enf=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.cTb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Fnf({method:"GET",url:c,Cj:d,lG:a,headers:_.$Sb(),Jq:b},r,e)};
_.Fnf=function(a,b=!1,c=""){let d;const e=(d=a.Jq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("El");a.Cj||(a.Cj=_.Dnf(a.lG));return znf(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Bh(h)}return _.mg(g)&&(g=_.Aka(g),f=g.__err__,f!==void 0)?_.Bh(f):e!=="jspb"||g instanceof Array?_.zg(g):_.Bh()}).catch(f=>f instanceof _.oSb&&Gnf?Hnf(f,b,a,c):_.Bh(f))};
Inf=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.Hn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Hnf=function(a,b,c,d){if(_.JSb(a))return a=_.KSb(a),c=Inf(a,c),_.Fnf(c,b,d);const e=_.LSb(a);if(e){_.NSb(e,d);if(!_.GSb)return _.pg((0,_.PSb)(e).then(f=>{_.OSb(e,d);c=Inf(f,c);return _.Fnf(c,b,d)}),_.ISb);if(_.QSb)return _.GSb.promise.then(()=>_.Fnf(c,b,d))}return _.Bh(a)};
_.Dnf=function(a){const b=new _.Eo("async");b.Gc("astyp",a);return b};Bnf=function(a){try{return a.Qo?a.Qo.responseURL:""}catch(b){return""}};Anf=null;xnf=_.QYb;var Gnf=_.PYb;
_.v("async");


_.w();
var $jf,akf,bkf,gkf,dkf,ekf,fkf;$jf=function(){const a=new _.If;a.callback(null);return a};bkf=[];_.ckf=function(a){if(!a.length)return $jf();const b=bkf.length;_.Ea(bkf,a);if(b)return akf;a=bkf;const c=function(){var d=a.shift();d=_.gO(d);a.length&&_.Hf(d,c,c);return d};return akf=c()};
_.gO=function(a,b){const c=b||{};b=c.document||document;const d=_.ic(a).toString(),e=(new _.WIa(b)).createElement("SCRIPT");var f={kAd:e,bba:void 0};const g=new _.If(dkf,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){ekf(e,!0);g.oa(new fkf(1,"Timeout reached for loading script "+d))},k),f.bba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(ekf(e,c.r8c||!1,h),g.callback(null))};e.onerror=function(){ekf(e,
!0,h);g.oa(new fkf(0,"Error while loading script "+d))};f=c.attributes||{};_.Oc(f,{type:"text/javascript",charset:"UTF-8"});_.sm(e,f);_.Vc(e,a);gkf(b).appendChild(e);return g};gkf=function(a){const b=_.mm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};dkf=function(){if(this&&this.kAd){const a=this.kAd;a&&a.tagName=="SCRIPT"&&ekf(a,!0,this.bba)}};
ekf=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Fm(a)},0)};fkf=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.Fi(fkf,_.ba);
var ebt,fbt,lbt,pbt,rbt,tbt,vbt,ubt,wbt,qbt,sbt,mbt,obt;_.nbt=function(a){if(!Uat)if(a)if("et"in a&&(Vat=a.et),"ed"in a&&(Wat=a.ed),a.ea&&(Xat=!0),a.ei&&(Yat=!0),a.lr&&(Zat=!0),a.eu&&($at=!0),a.ac&&(abt=!0),a.ep&&(bbt=!0),a.er&&(cbt=!0),a.el&&(dbt=!0),a.as)_.lO("bgasy",{}).then(ebt,fbt);else if(a.i)if(a.p){a.wl&&(gbt=!0);a.li&&(hbt="interactive",ibt="DOMContentLoaded");var b=String(a.i);a=String(a.p);Uat=!0;jbt=b;kbt=a;dbt&&lbt()}else mbt(2);else mbt(1);else mbt(0)};
ebt=function(a){var b=new obt(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),Uat=!0,jbt=a,kbt=b,dbt&&lbt()):mbt(14):mbt(13):mbt(12)};fbt=function(){mbt(11)};lbt=function(){Xat?window.document.readyState===hbt?pbt():gbt?_.on(window,"load",pbt):_.on(window.document,ibt,pbt):Wat?(0,_.Xn)(pbt,Wat):pbt()};pbt=function(){_.Hf(_.gO(_.Cua(jbt),{r8c:!0}),qbt,rbt)};rbt=function(){mbt(3)};tbt=function(a){try{a.invoke(sbt)}catch(b){mbt(8)}};
vbt=function(){let a=null;try{a=new window.botguard.bg(kbt)}catch(b){mbt(6);return}a.invoke?Yat&&(abt&&_.xe(window,"click",_.Ei(ubt,a),!0),$at&&_.xe(window,"unload",()=>tbt(a)),abt||$at||tbt(a)):mbt(7)};ubt=function(a,b){if(b=_.Mm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Jg(d)}}c&&(wbt(b,"href",a)||wbt(b,"data-rw",a))}};
wbt=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(Zat?1500:500)?void 0:c;if(!c)return!0;d=_.oc(d+`&bg=${c}`);a.setAttribute(b,_.kc(d));return!0};qbt=function(){cbt&&(window.botguard?window.botguard.bg?Vat?(0,_.Xn)(vbt,Vat):vbt():mbt(5):mbt(4))};sbt=function(a){bbt&&(a?a.length>1875?mbt(10):mbt(a):mbt(9))};mbt=function(a){google.log("srpbgd",String(a))};obt=class extends _.m{constructor(a){super(a)}};var Uat=!1,kbt="",jbt="",dbt=!1,Wat=0,Xat=!1,cbt=!1,Vat=0,Yat=!1,$at=!1,abt=!1,bbt=!1,gbt=!1,hbt="complete",ibt="load",Zat=!1;_.RHa||_.oh("bgd",{init:_.nbt});
_.v("bgd");

_.w();
_.ybt=function(){const a=_.Dd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.zbt=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{faa:600})}catch(b){_.kf(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.yf.set("CONSISTENCY",a.dvct,{faa:600,domain:_.ybt()})}catch(b){_.kf(b,{Cf:{src:"foot"}})}};_.RHa||_.oh("foot",{init:_.zbt});
_.v("foot");

_.w();
_.v("kyn");
var lHE=function(){_.ysi((a,b)=>{const c=_.Zg();c.Gc(a,b);c.log()})};_.Bi[0]&1||_.oh("kyn",{init:lHE});
_.w();
var jBd,lBd,nBd;jBd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:jBd(a.parentElement)};lBd=function(a){if(a){var b=new kBd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.mBd=function(){lBd(google.ldi);lBd(google.pim);google.lfj?google.sx(null,()=>{lBd(google.ldilf)}):google.dclc(()=>{lBd(google.ldilf)})};nBd=class{constructor(a){this.rootMargin=a;this.cj=null}JLa(){if(this.cj)return!0;try{return this.cj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var oBd=class extends nBd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.JLa()){this.Ba.set(a,b);b=jBd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.cj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ETb(b,a)}};var pBd=class extends nBd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.JLa())?(this.Aa.set(a,b),this.cj.observe(a)):_.ETb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ETb(a,b)}};var kBd=class{constructor(){this.oa=new oBd;this.Aa=new pBd}};
_.v("lli");
_.mBd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.oh("sonic",{init:function(){}});
_.w();
_.Bbt=!!(_.Bi[26]>>17&1);_.Cbt=!!(_.Bi[26]>>18&1);_.Dbt=!!(_.Bi[26]>>19&1);_.Ebt=!!(_.Bi[26]>>21&1);
var jMi,lMi,mMi,nMi,qMi,rMi,sMi;jMi=function(){return""};_.kMi=function(){return(_.hC?"z1asCe ":"")+(_.hC?"wuXmqc ":"")+(_.hC?"":"WqQeqc ")+(_.hC?"":"FAgkbc ")};lMi=function(){return""};mMi=function(){return!0};nMi=function(){return!1};qMi=function(a,b){_.oMi(a);return _.pMi(a,b.Ob,b.Pb)};rMi=function(a,b){_.oMi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.kMi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.pMi(a,c,d);return _.x(b+(a+"</span>"))};
_.pMi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.yz(a,b):"")+(c!=null?_.yz(a,c):"")+(_.hC?(_.Gx==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Gx==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.hC||(a.Ba(_.iC?".FAgkbc span{"+_.hz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.iC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.oMi=function(a){a.oa(sMi)||a.Aa(sMi,{Ob:0,Pb:1},qMi,rMi,mMi,nMi,"",jMi,"",_.kMi,"",lMi)};
sMi="t-djdyZmG6MyA";
var tMi,uMi,vMi,wMi,xMi,yMi;tMi=function(){return""};_.MT=function(a,b,c,d){return""+_.kMi(a,c==null?null:c,d==null?null:d)};_.NT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Ry(a.isRtl()?_.Ny("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Ry(a.isRtl()?_.Ny("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Ry(a.isRtl()?_.Ny("width",String(b)+"px"):String(b)+"px"))+";":"")};uMi=function(){return!0};vMi=function(){return!1};
wMi=function(a,b){_.OT(a);return _.PT(a,b.Ob,b.Pb)};xMi=function(a,b){_.OT(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.MT(a,c,d,e)+"")+_.X(_.NT(a,c,d,e)+"")+_.V("")+">";a=_.PT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.PT=function(a,b,c){return _.pMi(a,b==null?null:b,c==null?null:c)};_.OT=function(a){a.oa(yMi)||(a.Aa(yMi,{size:0,Ob:1,Pb:2},wMi,xMi,uMi,vMi,"",tMi,"",_.MT,"",_.NT),_.oMi(a))};yMi="t-PiqLEHKTC3M";
var sct,yct,Bct,Cct,Ect,Fct,Jct,Lct,Nct,Tct,Vct,Xct,Yct,Zct,adt,ldt,sdt,tdt,vdt,qdt,edt,fdt,gdt,idt,jdt,hdt,mdt,Fdt,Gdt,zdt,pdt,Cdt,udt,Bdt,Ddt,Edt,ndt,Oct,Pct,Dct,Sct,rct,qct,xct,wct,vct,uct,tct,zct,Wct,Act,Qct,Gct,Hct,Ict,Uct,Kct,Rct,Mct,Hdt,l1;
sct=function(){if(qct){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);rct.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);rct.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(sct,b)}else rct.style.removeProperty("opacity"),rct.style.removeProperty("-webkit-transition"),rct.style.removeProperty("-webkit-transform")};
yct=function(){window.clearTimeout(tct);window.clearTimeout(uct);vct=0;_.gm.set(wct,"z5vYxf");_.gm.set(xct,"z5vYxf")};Bct=function(){zct=Act;xct=_.lm("KHjmsf");wct=_.lm("yZ04Ef");yct();return!(!xct||!wct)};
Cct=function(a,b,c){window.clearTimeout(uct);window.clearTimeout(tct);c?(_.Xc(wct,_.wc(a)),_.Xc(xct,_.wc(b)),a=wct.firstElementChild,a.id="spchta",_.Jm(a,!0),_.gm.set(a,"cb7x7d")):(wct.textContent=a,xct.textContent=b);a=wct;b=xct;vct===0&&(vct=zct?28:27);c=1.2*vct+1;const d=1.2*vct*2+1,e=1.2*vct*3+1;a.className=b.className=wct.scrollHeight>1.2*vct*4+1?"z5vYxf qi9U9e":wct.scrollHeight>e?"z5vYxf hAjVCb":wct.scrollHeight>d?"z5vYxf ZZaLcf":wct.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Ect=function(){function a(){const d=Dct.xja,e=b>0&&wct.textContent!==d.substring(0,b),f=b===0&&wct.textContent!==Dct.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Cct(c,""),++b,tct=window.setTimeout(a,30))}let b=0,c="";tct=window.setTimeout(a,2E3)};Fct=function(){wct.textContent="";xct.textContent="";uct=window.setTimeout(function(){wct.textContent===""&&Cct(Dct.waiting,"")},300)};Jct=function(){Gct=_.km("spch-dlg");Hct=_.km("spch");Ict=_.km("spchc")};
Lct=function(){Act||Act||(qct=!1);Kct&&_.gm.set(Ict,"spchc OJaju")};Nct=function(a){Kct&&Act&&a!=="vso"&&Mct()};Tct=function(a,b){var c=Oct,d=Pct;Act=a;Qct=b;Jct();Rct=c;a&&d&&(Mct=d,_.vg("fpstate",Nct));(a=(Qct?!!Gct:!0)&&!!Hct&&!!Ict&&!!Bct())&&!(a=Act)&&(Sct=_.km("spchb"),rct=_.km("spchl"),a=!(!Sct||!rct));return a};
Vct=function(a){_.gm.set(Ict,"spchc s2er");switch(a){case "8":Cct(Dct.utd,"",!0);break;case "0":Cct(Dct.vtd,"",!0);break;case "2":Cct(Dct.c6c,"",!0);break;case "3":Cct(Dct.itd,"");break;case "4":case "5":Cct(Dct.Uvd,"",!0);break;case "7":Cct(Dct.Bpd,"")}Act||(qct=!1);a==="8"&&(Uct=!0)};Xct=function(a){if(Kct){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Wct="0":a==="spch"?Wct="2":a==="spchb"?Wct="1":a==="spchta"?Wct="5":b=a;Rct(Wct,b,Wct==="1"&&!Uct,(Wct==="1"||Wct==="5")&&Uct)}};
Yct=function(){window.removeEventListener("mouseup",Xct,!1);Act&&_.Bg("fpstate")&&_.Ag();(Qct||Act)&&Gct.close();_.gm.set(Hct,"spch");_.gm.set(Ict,"spchc");Hct.removeAttribute("style");_.fn(Hct,!1);Uct=Kct=!1;yct()};
Zct=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};adt=function(a){for(const b of[0,1,2]){let c;const d=(c=_.$ct.get(b))==null?void 0:c(a);if(d)return d}};
_.rdt=function(a){bdt=a.hl;const b=a.mb,c=a.fp;cdt=a.cd;const d=_.km("spch");ddt=adt({language:bdt,flags:a,listeningStartHandler:edt,speechStartHandler:fdt,recognitionResultHandler:gdt,recognitionEndHandler:hdt,errorHandler:idt,noMatchHandler:jdt});var e;if(e=b)d?(_.Xc(d,kdt()),e=!0):e=!1,e=!e;e?ldt():ddt&&Tct(b,c)?(k1===-1&&(_.xe(window,"keydown",mdt),_.Iqr(_.F0.X0b,()=>{ndt()}),odt=_.Tg(document.body,"ydZCDf",()=>{ndt()}),_.Hqr(_.F0.u2c,ndt),_.Hqr(_.F0.t2c,pdt)),Dct={xja:a.lm,ready:a.rm,utd:a.nt,
waiting:a.iw,c6c:a.ae,itd:a.ne,Bpd:a.lu,Uvd:a.pe,vtd:a.nv},k1=1,ddt.initialize(),qdt(),d&&_.eg(d,"clicked")&&ndt()):ldt()};ldt=function(){k1=-1;_.Lqr(_.F0.ppc);_.Wg(document.body,"CQJmec");_.pn(window,"keydown",mdt);_.Kqr(_.F0.X0b,ndt);odt&&(_.Rg(odt),odt=null);_.Kqr(_.F0.u2c,ndt);_.Kqr(_.F0.t2c,pdt)};sdt=function(a,b){k1!==7&&_.Lqr(_.F0.LQd);k1===10&&(k1=11,ddt.stop());a==null||a<=0?(Lct(),Yct(),b(),qdt()):(Lct(),_.di(a).then(()=>{Yct();b();qdt()}))};tdt=function(){sdt(0,()=>{})};
vdt=function(a,b,c){udt(a,b,c);k1=10;tdt()};qdt=function(){window.clearTimeout(wdt);window.clearTimeout(xdt);window.clearTimeout(ydt);_.Lqr(_.F0.qpc);_.Wg(document.body,"hATt5e");_.pn(_.sf(),"visibilitychange",zdt,!1);Adt="";k1=0;ddt.stop()};edt=function(){Bdt(8E3);window.clearTimeout(ydt);k1=4;Kct&&(_.gm.set(Ict,"spchc s2ml"),window.clearTimeout(uct),Cct(Dct.ready,""),Ect())};
fdt=function(){Bdt(8E3);k1=5;Kct&&(_.gm.set(Ict,"spchc s2ra"),Qct||Act||Hct.classList.add("t2n14d"),Act||qct||(qct=!0,sct()),window.clearTimeout(tct))};gdt=function(a,b,c){Bdt(8E3);switch(k1){case 6:case 5:break;case 4:fdt();break;case 3:fdt();edt();break;default:return}k1=6;Kct&&(_.gm.set(Ict,"spchc s2ra"),Cct(a,b));Adt=b;b=a.length>120;c||b?Cdt(18):(_.Lqr(_.F0.NQd,[a]),_.Wg(document.body,"u9RZBc",a))};
idt=function(a,b,c){Bdt(8E3);window.clearTimeout(ydt);a!=="1"&&(udt(2,a,a==="9"?b:""),k1=8,Vct(a),window.clearTimeout(wdt),Ddt(c))};jdt=function(){udt(4);k1=8;Vct("8");window.clearTimeout(wdt);Ddt(8E3)};hdt=function(){window.clearTimeout(wdt);window.clearTimeout(ydt);let a="9";switch(k1){case 3:k1=9;a="2";break;case 4:k1=9;a="0";break;case 5:case 6:k1=9;a="8";break;case 8:break;default:return}switch(k1){case 9:Vct(a);Ddt(8E3);udt(3,a);k1=11;break;case 8:k1=11;break;default:k1=11,tdt()}};
mdt=function(a){if(Edt()&&k1!==-1){var b=a.ctrlKey||_.HCa&&a.metaKey;k1===0&&a.keyCode===190&&a.shiftKey&&b&&ndt()}else if(a.stopPropagation(),a.keyCode===27)vdt(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Xct(a.Qg):Adt&&Cdt(3)}};Fdt=function(){if(Adt!=="")Cdt(19);else switch(k1){case 3:case 4:case 5:case 6:case 8:vdt(0,"3")}};Gdt=function(){Bdt(15E3);udt(0,"6");Kct&&_.gm.set(Ict,"spchc s2wfp")};
zdt=function(){Edt()||_.sf().isHidden()&&vdt(0,"4")};pdt=function(){Edt()||vdt(0,"7")};Cdt=function(a){k1=7;window.clearTimeout(wdt);const b=Adt;b!==""&&sdt(a===18?cdt:0,()=>{_.Lqr(_.F0.opc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};udt=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Bdt=function(a){window.clearTimeout(wdt);wdt=window.setTimeout(Fdt,a)};Ddt=function(a){window.clearTimeout(xdt);xdt=window.setTimeout(()=>{tdt()},a)};Edt=function(){switch(k1){case 0:case -1:case 1:return!0}return!1};
ndt=function(){const a=_.km("spch");a&&_.ig(a,"clicked");if(k1===-1)udt(5);else if(k1!==0)vdt(0,"5");else if(k1=2,ddt&&k1===2){Kct||(Jct(),Bct(),Fct(),Kct||(_.fn(Hct,!0),Act&&_.yg("fpstate","vso"),(Act||Qct)&&Gct.showModal(),_.gm.set(Hct,"spch"),_.gm.set(Hct,"spch YFwiVb"),Kct=!0),window.addEventListener("mouseup",Xct,!1));Bdt(8E3);window.clearTimeout(ydt);ydt=window.setTimeout(Gdt,1500);_.Lqr(_.F0.MQd);_.xe(_.sf(),"visibilitychange",zdt,!1);ddt&&ddt.isInitialized()||ddt.initialize();try{ddt.start(),
k1=3}catch(b){k1=2;ddt.initialize();try{ddt.start(),k1=3}catch(c){k1=10,udt(0,"1"),tdt()}}}};Oct=function(a,b,c,d){Adt&&c?Cdt(17):k1===11&&d?(udt(6,a,b),qdt(),ndt()):vdt(1,a,b)};Pct=function(){vdt(8,"8")};Dct={c6c:"",Bpd:"",xja:"",itd:"",utd:"",vtd:"",Uvd:"",ready:"",waiting:""};qct=!1;Wct="4";Act=!1;Qct=!1;Uct=!1;Kct=!1;Hdt=!!(_.Bi[25]&2);l1=!!(_.Bi[25]&4);_.Idt=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Jdt=class extends _.Idt{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Zct(a.error);this.errorHandler(b,a.error,c)}};_.$ct=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Jdt(a)}]]);var Kdt=function(){return""},Ldt=function(){return""},Mdt=function(){return""},Ndt=function(){return!0},Odt=function(){return!1},Rdt=function(a){Pdt(a);return Qdt(a)},Sdt=function(a){Pdt(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Qdt(a);return _.x(b+(a+"</style>"))},Qdt=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.hz("animation",1)+":allow-alert .75s 0 infinite;"+_.hz("animation-direction",1)+":alternate;"+_.hz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Pdt=function(a){a.oa(Tdt)||a.Aa(Tdt,{},Rdt,Sdt,Ndt,Odt,"",Kdt,"",Ldt,"",Mdt)},Tdt="t-_wSOtLKeKkA";var Udt=function(){return""},Vdt=function(){return""},Wdt=function(){return""},Xdt=function(){return!0},Ydt=function(){return!1},aet=function(a){Zdt(a);return $dt(a)},bet=function(a){Zdt(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=$dt(a);return _.x(b+(a+"</div>"))},$dt=function(a){return Qdt(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},Zdt=function(a){a.oa(cet)||(a.Aa(cet,{},aet,bet,Xdt,Ydt,"",Udt,"permission-bar ",Vdt,"",Wdt),Pdt(a))},cet="t-y4DJ78xmMWs";var det=function(){return""},eet=function(){return""},fet=function(){return""},get=function(){return!0},het=function(){return!1},ket=function(a){iet(a);return jet()},met=function(a){iet(a);return _.x(jet())},jet=function(){return"fermer"},iet=function(a){a.oa(net)||a.Aa(net,{},ket,met,get,het,"",det,"",eet,"",fet)},net="t-2UBRBUtV38g";var qet=function(a){oet(a);return pet(a)},ret=function(a){oet(a);a=pet(a);return _.x(a)},pet=function(a){var b=_.fA(_.ii().kb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.$x(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.ld())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Hdt||l1?"":"background:"+_.S(b,"",c=>_.$x(c))+";")+(_.Bbt&&!l1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(l1&&Hdt?"visibility:inherit;":"")+(Hdt?"":"visibility:visible;")+(l1||Hdt?"":"background:"+_.S(b,"",c=>_.$x(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Go(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(l1?"margin:auto;position:relative;top:0;":"")+(Hdt&&l1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Hdt&&l1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Bbt&&!l1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},oet=function(a){a.oa(set)||
a.Aa(set,{},qet,ret)},set="t-I44BHHE4hj0";var vet=function(a){tet(a);return uet(a)},wet=function(a){tet(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=uet(a);return _.x(b+(a+"</style>"))},uet=function(a){var b=_.fA(_.ii().kb),c=_.fA(_.ii().Tb);b=_.S(b,"",d=>_.Vx(d));a.Ba(".df8vVc{"+(_.Bbt&&!l1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(l1?"position:absolute;":"")+(l1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.hz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(l1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Hdt&&l1?"font-size:32px;width:460px;":"")+(Hdt&&l1?"font-size:28px;width:300px;":"")+(l1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.yy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(l1?"top:-2.5em;":"")+(l1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},tet=function(a){a.oa(xet)||a.Aa(xet,{},vet,wet)},xet="t-MpB9j-pDA3U";var yet=function(){return""},zet=function(){return""},Aet=function(){return""},Bet=function(){return!0},Cet=function(){return!1},Fet=function(a,b){Det(a);return Eet(a,b.jrd,b.Zjd)},Get=function(a,b){Det(a);var c=b.jrd,d=b.Zjd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=Eet(a,c,d);return _.x(b+(a+"</div>"))},Eet=function(a,b,c){return uet(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Ry(a.isRtl()?_.Ny("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Ry(a.isRtl()?
_.Ny("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},Det=function(a){a.oa(Het)||(a.Aa(Het,{jrd:0,Zjd:1},Fet,Get,Bet,Cet,"",yet,"df8vVc ",zet,"",Aet),tet(a))},Het="t-QB6f6FXn-2c";var kdt=function(){var a=new _.Lz;Iet(a);let b="";_.fA(_.ii().kb);const c=Jet(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Ket=function(){_.fA(_.ii().kb);return""},Let=function(){_.fA(_.ii().kb);return""},Met=function(){_.fA(_.ii().kb);return""},Net=function(){_.fA(_.ii().kb);return!0},Oet=function(){_.fA(_.ii().kb);return!1},Pet=function(a){Iet(a);return Jet(a)},Qet=function(a){Iet(a);_.fA(_.ii().kb);a=Jet(a);return _.x(a)},Jet=function(a){var b=_.fA(_.ii().kb),c=_.S(b,
"",f=>_.Go(f)),d=_.S(b,"",f=>_.Sx(f));b=pet(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Sy(jet())+'"')+">";var e="<span"+_.W(_.MT(a,16,null,null)+"")+_.X(_.NT(a,16,null,null)+"")+_.V("")+">"+_.PT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+Eet(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+$dt(a)+"</div>";
b+=a;return b+"</div>"},Iet=function(a){a.oa(Ret)||(a.Aa(Ret,{},Pet,Qet,Net,Oet,"",Ket,"",Let,"",Met),Zdt(a),iet(a),oet(a),Det(a),_.OT(a))},Ret="t-axpif1G9qm0";var odt=null,k1=-1,xdt,wdt,bdt,ydt,ddt,Adt,cdt=0;_.RHa||_.oh("spch",{init:_.rdt});
_.v("spch");

_.w();
});
// Google Inc.
