loaded_h_0(function(_){var window=this;
_.v("OoK5v");
_.UE=new _.Tf(_.ir);
_.w();
_.v("vRlMvf");
_.Drd=new _.Tf(_.z1a);
_.w();
_.qtd=_.y("i8S0p",[_.ir,_.z1a]);
_.otd=!!(_.Bi[0]&1024);_.ptd=!!(_.Bi[0]&2048);
_.YE=class extends _.m{constructor(a){super(a)}Ba(){return _.Oe(this,1)}Aa(){return _.u(this,2)}getVersion(){return _.wj(this,4)}getViewerType(){return _.Oe(this,5)}Yq(a){return _.si(this,5,a)}};_.YE.prototype.ob="Whplyf";_.ZE=[0,_.B,_.D,1,_.G,_.B];
_.Usd=[-18,_.Tsd,_.D,-1,3,_.D,-3,_.C,_.D,_.tl,_.G,-2,_.Rsd,_.Osd];
var ctd=[0,_.D,-1,_.C,_.Lwb,_.D,-1];var dtd=[0,_.D,_.C,_.D,-2,_.G,_.D,1,_.D,-5,1,_.D];var etd=[0,_.D,-1];var ftd=[0,_.C,_.D,_.G,_.D,-1,[0,_.D,-2,_.B,-1,_.D,_.B,-1]];var gtd=[0,_.B];var htd=[0,_.D,-2,_.Usd];_.itd=[0,_.G,_.D];var jtd=[0,_.F,[0,3,_.G,[-9,{},htd,ftd,ctd,etd,1,dtd,_.Wsd,gtd]],2,_.itd];var ktd=[0,2,_.D,3,_.uo,_.D,-1,_.ZE,_.G,-1];var ltd=[0,1,_.C,_.$sd,_.Brd,2,dtd,_.btd,_.G,_.Wsd,_.atd,_.Ysd];var mtd=[0,_.D,-4];_.$E=class extends _.m{constructor(a){super(a,34)}nG(){return _.p(this,_.Xsd,31)}};_.$E.prototype.ob="l7Bhpb";_.aF=[-34,{},14,_.C,2,_.D,_.C,1,jtd,1,ktd,7,_.Ysd,mtd,ltd];
_.ntd=class extends _.m{constructor(a){super(a)}vH(){return _.p(this,_.Zsd,8)}nG(){return _.p(this,_.Xsd,12)}};
_.v("i8S0p");
var Utd=function(a){var b=new _.rE;var c=_.Pi(a,Rtd,32)?1:_.Pi(a,_.ntd,33)?3:2;var d=new _.vtd;c=_.Th(d,7,c);c=_.Wh(c,4,!0);if(_.Pi(a,Rtd,32)){var e,f;d=_.u(a,18);d=_.ah(c,1,d);var g=(e=_.p(a,Rtd,32))==null?void 0:e.Ls();e=_.ah(d,2,g);d=(f=_.p(a,Rtd,32))==null?void 0:_.u(f,4);_.ah(e,3,d);f=_.p(a,Rtd,32);_.mh(f,5)&&(f=_.p(a,Rtd,32),f=_.u(f,5),_.ah(c,6,f))}b=_.DE(b,Std(_.wtd,c));_.Pi(a,Rtd,32)&&(c=(new _.xtd).setTitle(_.p(a,Rtd,32).getTitle()),f=_.u(a,18),c=_.ah(c,2,f),f=_.p(a,Rtd,32).jj(),c=_.ah(c,
3,f),_.DE(b,Std(_.ytd,c)));if(_.Pi(a,_.ntd,33)){var h,k,l,n,q;c=(new _.Ctd).setTitle((h=_.p(a,Rtd,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.ntd,33))==null?void 0:_.p(k,_.Ard,4);k=_.Lb(c,_.Ard,3,h);h=(l=_.p(a,_.ntd,33))==null?void 0:_.p(l,_.Atd,3);l=_.Lb(k,_.Atd,10,h);k=(n=_.p(a,_.ntd,33))==null?void 0:n.vH();n=_.Lb(l,_.Zsd,14,k);l=(q=_.p(a,_.ntd,33))==null?void 0:_.p(q,_.Btd,11);q=_.Lb(n,_.Btd,16,l);let T;switch((T=_.p(a,_.ntd,33))==null?void 0:_.wj(T,9)){case 2:var r,t=(r=_.p(a,_.ntd,33))==null?
void 0:r.nG();_.Lb(q,_.Xsd,12,t);break;case 3:r=(t=_.p(a,_.ntd,33))==null?void 0:_.p(t,_.XE,10),_.Lb(q,_.XE,15,r)}_.DE(b,Std(_.Dtd,q))}var z,E,J,N,R;r=new _.Etd;t=(z=_.p(a,Ttd,23))==null?void 0:_.p(z,_.gh,7);z=_.Lb(r,_.gh,2,t);r=(E=_.p(a,Ttd,23))==null?void 0:_.wj(E,12);E=_.Th(z,15,r);z=(J=_.p(a,Ttd,23))==null?void 0:_.u(J,9);J=_.ah(E,11,z);E=(N=_.p(a,Ttd,23))==null?void 0:_.wj(N,11);N=_.Th(J,14,E);J=(R=_.p(a,Ttd,23))==null?void 0:_.u(R,8);R=_.ah(N,3,J);N=_.Pi(a,_.ntd,33);R=_.Wh(R,12,N);a=_.Pi(a,
Rtd,32);a=_.Wh(R,13,a);_.DE(b,Std(_.Ftd,a));return Std(_.utd,new _.ttd).Aa(b)},Std=function(a,b){return _.EE(new _.pE,(new _.nE).oa(a,b))},Ttd=class extends _.m{constructor(a){super(a)}KK(){return _.u(this,3)}},Rtd=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.ah(this,1,a)}vd(){return _.mh(this,1)}jj(){return _.u(this,2)}Ls(){return _.u(this,3)}lM(){return _.mh(this,3)}},Vtd=function(a,b){return _.Lb(a,_.pE,1,b)},Wtd=function(a,b){return _.ah(a,2,b)};var Xtd=class extends _.ds{static Sa(){return{jsdata:{s0c:_.$E},service:{Zh:_.UE,Usc:_.Drd}}}constructor(a){super(a.Oa);this.zc=null;this.s0c=a.jsdata.s0c;this.Zh=a.service.Zh;this.Usc=a.service.Usc}async Oc(a){var b=(0,_.Rf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();const d=a.rb.el();this.zc=d.querySelector('[role="button"]')||d;const e=a.rb.el(),f=Wtd(Vtd(new _.std,Utd(this.s0c)),this.getRoot().el().id),g=this.Usc.getInstance(f,()=>{this.zc&&(this.zc.focus(),this.zc=null)});b(await c(this.Zh.showViewer({viewerType:47,
entrypoint:e,IB:g,yT:_.ptd?_.Qtd:void 0})))}finally{c()}}};Xtd.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.qtd,Xtd);
_.w();
});
// Google Inc.
