loaded_h_0(function(_){var window=this;
_.ouC=_.y("SWybCc",[_.li,_.guC]);
_.v("SWybCc");
var MiD=function(a,b){var c=a.Y8;const d=a.zG,e=a.w4;c=c===void 0?-1:c;const f=a.pYa,g=a.cec,h=a.Ilb,k=a.a6a,l=a.fOa,n=a.CDa;a=_.O();b=_.dq("wl")({zG:d,w4:e,Y8:c,pYa:f,cec:g,Ilb:h,a6a:k,fOa:l,CDa:n},b);return _.M(a,b)};
_.cq("wl","",0,function(a,b){const c=a.zG,d=a.w4,e=a.Y8,f=a.pYa;var g=a.cec;const h=a.Ilb;var k=a.a6a;const l=a.CDa,n=b.Zg;a=_.O();var q;let r;const t=((r=n==null?void 0:(q=n.getViewport())==null?void 0:q.Mj())!=null?r:375)*2;var z;let E;q=((E=n==null?void 0:(z=n.getViewport())==null?void 0:_.gya(z))!=null?E:812)*2;let J,N;z=_.pq(_.CC(_.pD(c.getUrl()),l?(new _.tC).setSize(l):_.mDc(_.sC(_.rC((new _.tC).setSize(Math.max(t,q)),t),q),(N=n==null?void 0:(J=_.tZh(n))==null?void 0:_.Xh(J,2))!=null?N:!1),
k!=null?k:!1));k=(0,_.Sp)(z);if(f){var R;let ka,ha,ta,xa,Ka,$a,Qa;g=(($a=(R=_.Au(c))==null?void 0:(ka=_.wwp(R))==null?void 0:(ha=_.p(ka,_.Wxb,3))==null?void 0:_.rj(ha,1))!=null?$a:0)*(t/((Qa=(ta=_.Au(c))==null?void 0:(xa=_.wwp(ta))==null?void 0:(Ka=_.p(xa,_.Wxb,3))==null?void 0:Ka.Mj())!=null?Qa:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";R="aQg20b"+g;let T,Y,ca,ia;_.M(a,_.NiD(b,_.amp(_.$lp(new _.bmp,_.nD(k))),d,e,R,(T=_.Au(c))==null?void 0:(Y=_.zu(T))==null?void 0:_.u(Y,3),(ca=_.Au(c))==
null?void 0:(ia=_.zu(ca))==null?void 0:ia.aM(),f,h));return a});
_.NiD=function(a,b,c,d,e,f,g,h,k){h=_.L(_.O(),'<div class="'+_.I("tgjzDe")+(h?" "+_.I("R7QL8d"):"")+'" jscontroller="'+_.I("SWybCc")+'" jsaction="'+_.I("BFSNpb")+":"+_.I("BrLHSc")+';" data-index="'+_.I(c)+'" data-sfwhp="'+_.I(h!=null?h:!1)+'">');c=c===d;a=_.M(h,_.LiD(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.Vp)("alt="+_.iq(f?"Photo de "+f:"Photo")),e));var l;k?l=(0,_.Pp)(g?'<div class="'+_.I("kHbGF")+'">'+_.Qp(g)+"</div>":""):l="";_.L(_.M(a,l),"</div>");return h};var OiD=class extends _.ds{static Sa(){return{Ic:{soy:_.Np},model:{Sja:_.AhD}}}constructor(a){super(a.Oa);this.renderer=a.Ic.soy;this.gx=a.model.Sja;this.w4=_.Ld(this.PB("index"),0);this.pYa=_.ci(this.getData("sfwhp"),!1)}oa(){if(this.w4===this.gx.oa){var a=_.uhD(this.gx);this.getRoot().replaceWith(this.renderer.Kd(MiD,{zG:a,w4:this.w4,pYa:this.pYa,Ilb:!_.zhD(this.gx)}));this.gx.notify("H80Zwb")}}};OiD.prototype.$wa$BrLHSc=function(){return this.oa};_.fs(_.ouC,OiD);
_.cq("wl","",1,function(a,b){const c=a.zG,d=a.w4,e=a.Y8,f=a.pYa,g=a.Ilb;var h=a.a6a;a=a.fOa;var k=b.Zg;const l=_.O();var n=k&&_.yD(k)?_.yD(k)>1?2:1:1;const q=680*n;n*=510;let r,t;k=_.pq(_.CC(_.pD(c.getUrl()),_.mDc(_.sC(_.rC((new _.tC).setSize(Math.max(q,n)),q),n),(t=k==null?void 0:(r=_.tZh(k))==null?void 0:_.Xh(r,2))!=null?t:!1),h!=null?h:!1));h=(0,_.Sp)(k);let z,E,J,N;_.M(l,_.NiD(b,_.amp(_.$lp(new _.bmp,_.nD(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(z=_.Au(c))==null?void 0:(E=_.zu(z))==null?void 0:
_.u(E,3),(J=_.Au(c))==null?void 0:(N=_.zu(J))==null?void 0:N.aM(),f,g));return l});
_.w();
_.kuC=_.y("sTtUC",[_.guC]);
_.v("sTtUC");
var bmD=class extends _.ds{static Sa(){return{model:{U6a:_.AhD}}}constructor(a){super(a.Oa);this.gx=a.model.U6a}oa(){let a;const b=(a=_.Au(_.uhD(this.gx)))==null?void 0:_.p(a,_.dh,4);_.jo(_.fh(b),{target:"_blank"})}};bmD.prototype.$wa$TNX4Xe=function(){return this.oa};_.fs(_.kuC,bmD);
_.w();
});
// Google Inc.
