loaded_h_0(function(_){var window=this;
_.k1d=_.y("dtT8pd",[]);_.zd(_.k1d);
_.v("dtT8pd");
_.l1d=function(a){return[...Array.from(_.pm("EY8ABd",a)),...Array.from(_.pm("iQnBCf",a))]};_.m1d=function(a){return[...Array.from(_.pm("ziykHb",a)),...Array.from(_.pm("hAndib",a))]};_.n1d=class{constructor(){this.oa=null}};_.ag(_.n1d,_.k1d);
_.w();
_.o1d={LUe:0,VYe:1,sqc:2};
_.v("P8eaqc");
var q1d,s1d,v1d,x1d,y1d,r1d,t1d,w1d,u1d,z1d,A1d;
q1d=function(a){var b=a.label;const c=a.id;var d=a.Vb;const e=a.attributes,f=a.Csa,g=a.oE;a=_.O();d="EY8ABd"+(d?" "+d:"");b=(0,_.Pp)('<div jscontroller="'+(g&&f===0?_.I(g):_.I("HmEm0"))+'" jsaction="'+_.I("BfpAHf")+":"+_.I("TCTP9d")+";"+_.I("Nwyqre")+":"+_.I("DsZxZc")+"; transitionend:"+_.I("e204de")+';" id="'+_.I(c)+'-visible-label" class="'+_.I("m32Jbe")+(d?" "+_.I(d):"")+'"'+(_.aq(e)?_.mq(_.lq(e)):"")+' aria-hidden="true"><div jsname="'+_.I("ebgt1d")+'" class="'+_.I("k5kl8e")+" "+_.I("gSjtqb")+
'"><span class="'+_.I("yVDMM")+'">'+_.Qp(b)+"</span></div></div>");return _.M(a,b)};
s1d=function(a,b){const c=r1d(b);if(c.Yca)a=void 0;else{a=a.Ba(b);var d=_.RHd(0,b).querySelector(`#${a}`);if(!d)throw Error("Rj`"+a);d=new _.no(d);var e=d.Xb();if(!e)throw Error("Sj`"+a+"`"+b.outerHTML+"`"+d.Za().outerHTML);a=e}var f=new _.no(b),g=e=d=void 0;const h=_.ci(f.getData("tooltipWithCaret"),!1),k=f.getData("tooltipEdgeAlignment"),l=r1d(b).Yca;h||l&&k.Mb()?g=k.Xg(_.fPc,0):(d=f.getData("tooltipXPosition").Xg(_.dTc,0),e=f.getData("tooltipYPosition").Xg(_.eTc,0));f=f.getData("tooltipAnchorBoundaryType").Xg(_.o1d,
0);d={Jp:d,Yp:e,Dua:g,Npa:f};g=new _.no(b);e=g.getData("tooltipShowDelayMs");e=e.Mb()?_.em(e):void 0;g=g.getData("tooltipHideDelayMs");g=g.Mb()?_.em(g):void 0;e={gT:e,VV:g};b=_.ci((new _.no(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:a},d,e,{EOb:b})};
v1d=function(a,b,c,d,e){const {Jp:f,Yp:g,Dua:h,Npa:k,gT:l,VV:n}=s1d(a,b);var q;if(d!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.RHd(0,b);var r=t1d(a,b,d,c,e.EOb||!1);d=q.querySelector(`#${d}`);if(!d)throw Error("Qj");e.EOb&&a.Ka(q,d,b);_.Vg(d,"BfpAHf",{bCb:r,Jp:f,Yp:g,Dua:h,Npa:k,gT:l,VV:n});a.Aa.oa=d;_.Sg(d,"O0KOhf",t=>{_.Ug(b,"rds8ac",{Cm:t.data,SUc:c})});_.Sg(d,"SemCgb",t=>{const z=t.data.Cm;t=t.data.wLa;let E;((E=a.Aa.oa)==null?void 0:E.id)===z&&(a.Aa.oa=null);_.Ug(b,"JEIcjd",{Cm:z,wLa:t})});return u1d(a,
d)}};
x1d=function(a,b,c,d,e){const f=e.Jp,g=e.Yp,h=e.Npa,k=e.gT,l=e.VV;e=e.label;var n=`${d}-visible-label`,q;if(n!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.RHd(0,b);var r=t1d(a,b,n,c,!1),t=q.querySelector(`#${n}`);t||(n=_.bm((new _.no(b)).getData("tooltipClasses"),""),t=w1d(a,{label:e,id:d,Vb:n}),q.appendChild(t));_.Vg(t,"BfpAHf",{bCb:r,Jp:f,Yp:g,Npa:h,gT:k,VV:l});a.Aa.oa=t;_.Sg(t,"O0KOhf",z=>{_.Ug(b,"rds8ac",{Cm:z.data,SUc:c})});_.Sg(t,"SemCgb",z=>{const E=z.data.inc;_.Ug(b,"JEIcjd",{Cm:z.data.Cm,wLa:z.data.wLa});
_.Fm(t);let J;((J=a.Aa.oa)==null?void 0:J.id)===E&&(a.Aa.oa=null)});return u1d(a,t)}};y1d=function(a,b){a.Ha.push(_.Sg(b,"JZCswc",()=>{a.Da()}))};r1d=function(a){var b=new _.no(a);a=_.ci(b.getData("tooltipIsRich"),!1);b=_.ci(b.getData("tooltipIsPersistent"),!1);return{Yca:a,e3:b}};t1d=function(a,b,c,d,e){a=z1d(a,b,c,d);return a=A1d(b,c,a,e)};w1d=function(a,b){return a.Hc.Kd(q1d,b)};u1d=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.no(b)).remove()}}};
z1d=function(a,b,c,d){b=_.l1d(_.ie(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.Fm(e);return d};A1d=function(a,b,c,d){a=_.m1d(_.ie(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.Vg(f,"Nwyqre",{x5:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.Fm(d[f]);return c};
_.B1d=class{constructor(){this.Hc=_.Of(_.Gr(_.Np));_.Of(_.SHd);this.Ea=!1;this.Aa=_.Of(_.n1d);this.Ha=[]}Ka(a,b,c){b.parentElement!==a&&(a.appendChild(b),c.parentElement&&_.Csa(b)===a&&_.Ng(b,c.parentElement))}showTooltip(a,b){const c=this.Ba(a),d=s1d(this,a);a:{var e=d.e3;if(d.Yca&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.Yca?v1d(this,a,b,c,d):x1d(this,a,b,c,d))&&y1d(this,a),b}oa(a,b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:d.id)||
"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=r1d(a);a:{e=a.e3;if(a.Yca&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.Ug(d,"Nwyqre",{x5:b,T$b:c}),b!==5))for(this.Aa.oa=null;this.Ha.length>0;)b=this.Ha.pop(),_.Rg(b)}}Na(){this.Ea=!0}Ma(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){const a=this.Aa.oa;if(a){var b=new _.no(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?
_.Ug(a,"Nwyqre",{x5:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("Tj");return a}};_.ag(_.B1d,_.p1d);
_.w();
});
// Google Inc.
