loaded_h_0(function(_){var window=this;
_.hIC=_.y("sG005c",[]);
_.UJf=function(a,b,c={}){b={tabId:b,context:c.context,stickiness:c.stickiness,query:c.query,siKey:c.bN,siValue:c.cN,disableCustomHardLink:c.z5d,Nt:c.event};a=c.zc||a.getRoot().el();_.aw(a,"DuGcz",b)};_.VJf=function(a){if(a=_.Dg(a))return a.query};_.WJf=function(a){if(a=_.Dg(a))return a.siKey};_.XJf=function(a){if(a=_.Dg(a))return a.siValue};_.YJf=function(a){if(a=_.Dg(a))return a.triggerElement};
_.ZJf=function(a){var b=_.Dg(a);return b&&(b=b.tabId||b.facetId)?b:a.targetElement.el()?_.eg(a.targetElement.el(),"changeTabId"):null};_.$Jf=function(a){if(a=_.Dg(a))return a.context};_.aKf=function(a){if(a=_.Dg(a))return a.stickiness};
_.v("sG005c");
var HtG=class extends _.ds{constructor(a){super(a.Oa)}oa(a){if(!a.data||!a.data.BROADCAST_FROM_PARENT_DATA_TYPE){var b=_.ZJf(a);a.data&&a.data.zc?this.notify("i2Tjcd",{tabId:b,triggerElement:a.data.zc,BROADCAST_FROM_PARENT_DATA_TYPE:!0}):this.notify("i2Tjcd",{tabId:b,BROADCAST_FROM_PARENT_DATA_TYPE:!0})}}};HtG.prototype.$wa$zaQPLb=function(){return this.oa};_.fs(_.hIC,HtG);
_.w();
_.XvG=function(a,b,c,d){const e=g=>{g.detail.type===b&&(g=_.Dg(g),c(...(g&&g.args?g.args:[])))};a.element.addEventListener("_custom",e);const f=()=>{a.element.removeEventListener("_custom",e)};d.Mua=f;a.oa.push(f)};_.YvG=class extends _.le{constructor(a){super();this.element=a;this.oa=[]}Vc(){for(const a of this.oa)a();super.Vc()}};
_.quG=class extends _.m{constructor(a){super(a)}Ca(){return _.A(this,6)}Aa(){return _.A(this,7)}Ma(){return _.Oe(this,15)}Pa(){return _.Me(this,15)}Ha(){return _.A(this,16)}Ea(){return _.A(this,22)}Na(){return _.A(this,17)}Ba(){return _.A(this,18)}Da(){return _.A(this,19)}};
_.CFs=class extends _.m{constructor(a){super(a)}getLocation(){return _.u(this,1)}Bz(a){return _.ah(this,1,a)}sG(){return _.mh(this,1)}};_.CFs.prototype.Aa=_.Vb([0,_.D,_.B,_.D]);
_.ZI=function(a,b){return _.Th(a,6,b)};_.$I=function(a,b){return _.Th(a,8,b)};_.aJ=class extends _.m{constructor(a){super(a)}Gv(a){return _.Hj(this,2,a)}xx(){return _.Dj(this,5,_.lh())}Xm(){return _.wj(this,6)}rP(){return _.Oe(this,7)}Ew(){return _.wj(this,8)}};_.aJ.prototype.ob="c5air";_.yle=[0,_.B,_.Il,_.D,_.G,_.tl,_.G,_.B,_.G,_.B];
var Psd;_.Qsd=class extends _.m{constructor(a){super(a)}Qc(){return _.Lj(this,1,Psd)}getQuery(){return _.u(this,3)}setQuery(a){return _.ah(this,3,a)}Gh(){return _.mh(this,3)}Xm(){return _.wj(this,6)}ym(){return _.u(this,8)}};Psd=[1,7];_.Rsd=[0,Psd,_.vl,1,_.D,-1,_.G,-1,_.vl,_.D];
_.o$e=class extends _.m{constructor(a){super(a)}uKa(){return _.u(this,1)}Aa(){return _.u(this,2)}};
_.GN=class extends _.m{constructor(a){super(a)}Ca(){return _.u(this,1)}Ha(){return _.ch(this,1)}Ba(a){return _.ah(this,1,a)}Da(){return _.u(this,2)}M0b(a){return _.ah(this,2,a)}getImageUrl(){return _.u(this,3)}Ea(a){_.ah(this,3,a)}Go(){return _.mh(this,3)}Aa(){return _.sj(this,3)}getTitle(){return _.u(this,4)}setTitle(a){return _.ah(this,4,a)}vd(){return _.mh(this,4)}C2(){return _.u(this,5)}Ma(){return _.u(this,6)}Na(){return _.mh(this,6)}Hfa(){return _.p(this,_.aJ,7)}It(){return _.u(this,8)}uKa(){return _.p(this,
_.o$e,12)}};_.GN.prototype.ob="MCsHVd";
var ItG=class extends _.m{constructor(a){super(a)}getKey(){return _.u(this,1)}hf(a){return _.ah(this,1,a)}getValue(){return _.u(this,2)}setValue(a){return _.ah(this,2,a)}clearValue(){return _.Xe(this,2)}hasValue(){return _.mh(this,2)}Wg(){return _.sj(this,2)}};var JtG=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ah(this,1,a)}Gh(){return _.mh(this,1)}Ca(){return _.u(this,2)}Aa(){return _.mh(this,2)}Ba(){return _.p(this,ItG,3)}};_.LtG=class extends _.m{constructor(a){super(a)}Aa(a){return _.kh(this,_.KtG,1,_.lh(a))}iy(){return _.Oe(this,3)}pK(a){return _.ah(this,12,a)}};
_.KtG=class extends _.m{constructor(a){super(a)}VD(){return _.u(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.ah(this,2,a)}Gh(){return _.mh(this,2)}Ca(){return _.u(this,3)}Na(){return _.kh(this,JtG,31,_.lh(_.Ni))}Ba(){return _.p(this,ItG,26)}getLabel(){return _.u(this,4)}setLabel(a){return _.ah(this,4,a)}jk(){return _.mh(this,4)}Ik(){return _.sj(this,4)}getUrl(){return _.u(this,17)}Tc(){return _.mh(this,17)}zd(){return _.sj(this,17)}Aa(){return _.p(this,_.LtG,5)}Da(){return _.u(this,
6)}Gfa(){return _.u(this,15)}P3(a){return _.ah(this,15,a)}Bp(){return _.mh(this,15)}Ze(){return _.u(this,23,"WholepageTabLabel")}Oj(){return _.mh(this,23)}pK(a){return _.ah(this,29,a)}vH(){return _.p(this,_.GN,44)}Ha(){return _.A(this,38)}Ea(){return _.A(this,39)}Ma(){return _.A(this,41)}};_.LtG.prototype.ob="bBCFHd";
_.IvG=class extends _.m{constructor(a){super(a)}pK(a){return _.ah(this,6,a)}};_.IvG.prototype.ob="rj6Pjf";
var gvG,hvG,evG;_.fvG=function(a){return new evG(a)};gvG={name:"wp"};hvG=function(a){if(!a.Aa){const b=_.da.N3c?"n":"s";a.oa=_.zf(b)?_.rg(b,gvG):null;a.Aa=!0}return a.oa};
evG=class extends _.le{constructor(a){super();this.oa=null;this.Aa=!1;{const c=hvG(this);if(c){var b=c.get("wp_eid")||[];b.indexOf(google.kEI)!=-1?b=!1:(b.push(google.kEI),c.set("wp_eid",b),b=!0)}else b=!0}this.Ua=b;this.Ha=!!a.Ca();this.Ta=!!a.Aa()&&!this.Ua;this.Pa=!!a.Aa();this.Da=a.Pa()?a.Ma():-1;this.Ca=!!a.Ha();this.Ba=!!a.Ea();this.Ka=!!a.Na();this.Ea=!!a.Ba();this.Va=!!a.Da()}pkb(){return this.Ha}xwb(){return this.Da}HFc(){return this.Ca}GFc(){return this.Ba}W7a(){return this.Ka}eza(){return this.Ea}WVb(){return this.Va}Na(){var a=
google.kEI;const b=hvG(this);return b==null?!1:(b.get("wp_ipch")||[]).indexOf(a)!=-1}Ma(){var a=google.kEI;const b=hvG(this);if(b!=null){var c=b.get("wp_ipch")||[];c.indexOf(a)==-1&&(c.push(a),b.set("wp_ipch",c))}}Vc(){super.Vc()}};
_.Xdr=function(){return Promise.reject()};
var NtG,OtG,PtG,RtG;NtG=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=_.$b().oa;let e=!1;try{const f=b(await c(_.Zf(_.z6a,d)));if(f.isAvailable()&&_.Pi(a,_.CFs,6)){const g=_.p(a,_.CFs,6);b(await c(f.oa(g)));e=!0}}finally{if(b(),!e){const f=_.Lj(a,3,_.MtG);b(await c(_.Xdr(f,!0)))}}}finally{c()}};OtG=function(a){return _.A(a,3)};PtG=class extends _.m{constructor(a){super(a)}};_.QtG=class extends _.m{constructor(a){super(a)}};_.MtG=[1,2,3,4];RtG=!!(_.Bi[85]&1024);var StG,WtG,UtG;StG=["tch","ttsm","inm","padt","padb"];
_.TtG=({kDb:a,zc:b,A5d:c,extraData:d,context:e})=>{var f=a.Aa();if(f&&(f=f.Aa(),f.length>0)){_.TtG({kDb:f[0],zc:b,extraData:d,context:e});return}f=UtG(b);const g=_.p(a,_.QtG,22);if(!c&&g&&_.VtG(g)){e=_.bj(g,_.MtG)===2&&!!OtG(_.Lh(g,PtG,2,_.MtG));c=_.Qe(UtG(f||null));const k=RtG&&_.bj(g,_.MtG)===1&&c;!f||e||k||_.Gv(f,{qh:1});WtG({Iee:g,M3:a.VD(),zc:b,nQe:c,extraData:d})}else{var h=_.gu(_.fu());h.getUrl().pathname="/search";(b=a.getQuery())?h.set("q",b):h.delete("q");d=a.Ca();(b=a.Ba())?(d=b.getKey(),
b=b.getValue(),h.set(d,b),h.delete("stick"),h.delete("wptab")):d&&(h.set("stick",d),h.delete("kgmid"),h.delete("si"),h.delete("sideb"),h.delete("wptab"));e&&h.set("tctx",e);h.set("ictx","1");(f=_.Qe(UtG(f||null)))&&h.set("ved",f);(f=_.u(a,43))?h.set("uds",f):h.has("uds")&&h.delete("uds");h.delete("csuir");h.delete("gs_lp");h.delete("oq");h.delete("gs_l");h.delete("gs_lcrp");h.delete("sclient");h.delete("aqs");f=window.agsa_ext;_.A(a,21)&&f!==void 0&&f.openInAppFullScreen!==void 0?(StG.forEach(k=>
{h.delete(k)}),h.set("lht","1"),f.openInAppFullScreen(h.toString())):_.tf(h.toString(!0))}};_.VtG=a=>{switch(_.bj(a,_.MtG)){case 0:return!1;case 1:return!!_.Lj(a,1,_.MtG);case 3:return!!_.Lj(a,3,_.MtG);case 2:let b;return!((b=_.Lh(a,PtG,2,_.MtG))==null||!_.u(b,1));default:return!1}};
WtG=({Iee:a,M3:b,zc:c,nQe:d,extraData:e})=>{switch(_.bj(a,_.MtG)){case 1:RtG&&d?(b=_.Ih(_.Lj(a,1,_.MtG)),_.Hn(b,"ved",d),_.Hn(b,"ictx","1"),_.tf(b.toString())):_.tf(_.Lj(a,1,_.MtG));break;case 2:a=_.Lh(a,PtG,2,_.MtG);d=_.u(a,1);(a=(a=_.u(a,2))?_.qm(a):c)&&d&&_.aw(a,_.Mv.get(d),{M3:b,zc:c,extraData:e});break;case 3:NtG(a)}};UtG=a=>a?_.Qe(a)?a:a.querySelector("[data-ved]"):null;var XtG;XtG=(a,b)=>a.find(c=>c.VD()==b)||null;_.YtG=(a,b)=>XtG(a,b)||XtG(a.filter(c=>_.Pi(c,_.LtG,5)).map(c=>c.Aa().Aa()).flat(Infinity),b);
_.uIC=_.y("J4ga1b",[]);
_.v("J4ga1b");
var ZvG=function(){const a=_.pm("WY0eLb");var b;if(b=a.length>0)b=_.qm("IVvPP"),b=!(b&&_.qm("nGydZ",b));if(b){b=!1;for(var c=0;c<a.length;c++){const d=a[c];_.gm.enable(d,"w7Qs2e",!1);const e=_.gm.contains(d,"jjOEKc");_.gm.enable(d,"qzPQNd",!e&&!b);b=b||!e}for(b=a.length-1;b>=0;b--)if(c=a[b],!_.gm.contains(c,"jjOEKc")){_.gm.enable(c,"w7Qs2e",!0);break}}},$vG=class extends _.ds{static Sa(){return{jsdata:{Emb:_.IvG}}}constructor(a){super(a.Oa);a=a.jsdata.Emb;this.config=_.fvG(_.p(a,_.quG,2));this.oa=
_.p(a,_.LtG,1).Aa(_.Ni);this.Ka=(this.Ba=_.oo(this.getRoot(),"tab-container-with-overflow").el())?this.Ba.querySelector("g-dropdown-menu"):null;this.Aa=new _.YvG(this.getRoot().el());ZvG()}Ub(){this.oa=[];_.Md(this.config);this.Aa.dispose()}Ha(a){a=_.Dg(a);const b=a==null?void 0:a.content;if(a.index!=null){var c=this.oa[a.index];c&&(_.TtG({kDb:c,zc:b}),this.notify("pgR2le",a))}}HQ(a){var b=_.ZJf(a);if(b){var c=_.YJf(a)||a.event.target,d=_.$Jf(a),e=_.Dg(a)||{},f=e.extraData;b=_.YtG(this.oa,b);var g=
_.aKf(a);g&&_.ah(b,3,g);(g=_.VJf(a))&&b.setQuery(g);g=_.WJf(a);a=_.XJf(a);if(g&&a){const h=b==null?void 0:b.Ba();h.hf(g);h.setValue(a)}b&&(_.TtG({kDb:b,zc:c,extraData:f,context:d}),e.Iic=b.VD(),this.notify("pgR2le",e))}}Da(a){var b=a.targetElement.el().querySelector("g-dropdown-menu");b&&b.isEqualNode(this.Ka)&&(a=_.Dg(a).trigger.getRoot().el(),b=parseInt(_.eg(a,"index"),10),(b=this.oa[b])&&_.TtG({kDb:b,zc:a}))}Ea(){ZvG()}Ca(a){var b=_.Dg(a);a=b.xRa;const c=b.callback;b=b.oJa;a!=null&&c!=null&&b!=
null&&_.XvG(this.Aa,a,c,b)}Na(a){if(this.getRoot().el().hasChildNodes()){var b=this.getRoot().children().first();b&&this.getRoot().el().insertBefore(a.data,b.Za())}}Ma(a){a.data&&this.getRoot().el().removeChild(a.data)}};$vG.prototype.$wa$Ox9TKc=function(){return this.Ma};$vG.prototype.$wa$T3ATOb=function(){return this.Na};$vG.prototype.$wa$QS7jMc=function(){return this.Ca};$vG.prototype.$wa$Qbnhwc=function(){return this.Ea};$vG.prototype.$wa$oxXZ3d=function(){return this.Da};
$vG.prototype.$wa$f20zue=function(){return this.HQ};$vG.prototype.$wa$R9zItb=function(){return this.Ha};$vG.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.uIC,$vG);
_.w();
_.ZtG=["tvcap","atvcap","bottomads","rhsads"];
var Tds,Uds;_.Sds={};Tds=null;Uds=_.Bf();_.Sds.HBe=function(a){Tds||(Tds=a,Uds.resolve(Tds))};_.Sds.STa=function(){return Tds};_.Sds.nNb=function(){return Uds.promise};
var MuG,QuG,RuG;MuG=function(a,b){_.ZtG.forEach(c=>{var d=b.querySelector("#"+c);if(d){var e=d.children;_.Fm(d);for(c=_.km(c);e.length>0;)d=e[e.length-1],_.dg(d,"tid",a),_.gm.add(d,"gHlvif"),_.Em(c,d,0)}})};
_.OuG=function(a){var b=a.VD();b=new NuG(b);var c=a.getQuery();c&&b.context.set("q",c);(c=a.Ca())&&b.context.set("stick",c);var d=a.Ba();d&&(c=d.getKey(),d=d.getValue(),b.context.set(c,d));c=a.Da()||"";b.context.set("prtab",c);a.Ha()&&b.context.set("osrp_wp_rfr","1");c=a.Ea()?"1":"0";b.context.set("osrp_wp_rfr_s",c);c=!!_.km("Odp5De");(a.Ma()||c)&&b.context.set("osrp_srt_ot","1");return b};_.PuG=function(a=!1){const b=new Map;a&&(a=_.In(new _.Ye(_.koa()),"tbm")||null,a!=null&&b.set("tbm",a));return b};
QuG=function(a,b){const c=[];return _.tJa(a,b,c,!0)?c[0]:void 0};RuG=class{constructor(a,b){this.config=b;this.key=[google.kEI,a.get("q"),a.get("stick"),a.get("kptab")].join("-")}qdc(){return this.config.Ta?this.key:""}Yhb(){return this.config.Pa?this.key:""}};var NuG=class{constructor(a){this.context=new Map;this.context.set("kptab",a)}getContext(){return this.context}};var SuG=function(a){a.l8()&&a.isVisible()&&(0,_.Cf)(()=>{const b=(0,_.Sds.STa)();b&&b.Jhb(a.rootElement).then(c=>{a.Ha=c})})},TuG=function(a){const b=(0,_.Sds.STa)();b&&a.Ha&&(b.VDb(a.Ha),a.Ha=null)},UuG=class{constructor(a){this.Na=this.Ka=!1;this.Ca=-1;this.nm=this.Ha=null;this.Lb=a.tabId;this.oa=a.Jq;this.hb=a.AIa;this.Ua=()=>!0;this.Ma=a.CIa;this.rootElement=a.rootElement;this.Eb=a.hWf||"";this.qb=_.eg(this.rootElement,"lopri")==="1";this.Cb=_.eg(this.rootElement,"rcov")==="1";this.Bb=a.ZR}async Da(a){var b=
(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c((0,_.qh.getController)(a)));this.nm=d;d.Ba(this.oa.getContext(),{AIa:this.hb,urlParams:this.Ma,ZR:this.Bb});d.Cb(()=>this.Pa());d.Eb(e=>this.Ta(e));d.Lb(()=>{this.oa.context.get("lopri")&&this.Cb?(this.oa.context.set("lopri",!1),this.nm.hb(this.oa.getContext()),this.nm.Ca()):this.nm.Ma()});this.Ua=()=>!d.Aa()||d.l8();return d}finally{c()}}VD(){return this.Lb}isVisible(){return this.Ka}setVisible(){this.Ka=!0}YCa(){return this.Ca}LIa(){this.Ca=-1}Yf(){this.Na=
!1;this.nm&&this.nm.Ta()}Ef(){this.setVisible();this.Aa()}hidden(){this.isVisible()&&(this.Ca=_.um().y);this.Ka=!1;this.Ea()}Ta(a){a===this.Eb&&this.nm&&(this.setVisible(),this.nm.Bb())}Aa(){this.nm&&this.nm.setVisible();SuG(this)}Ea(){this.nm&&this.nm.Ya();TuG(this)}prefetch(){this.nm&&this.nm.Ua()&&(this.oa.context.set("lopri",this.qb),this.nm.Va())}l8(){return!this.nm||this.nm&&this.nm.l8()}Pa(){SuG(this)}zna(a){this.nm&&(TuG(this),this.Ca=-1,this.nm.zna(a))}f1(a){if(a&&(a=_.Qe(a))){let b="lved";
this.nm&&this.nm.Aa()&&(b="ved",this.Ma.set("ictx",1));this.Ma.set(b,a)}}setQuery(a){this.oa.context.set("q",a)}GOa(a){this.oa.context.set("stick",a)}EOa(a,b){this.oa.context.set(a,b)}pK(a){this.oa.context.set("oq",a)}hka(){return _.zg(this.Ua())}};var WuG,YuG,ZuG,VuG,avG,bvG,cvG;WuG=function(a){if(!a.Va&&a.l8()&&a.isVisible()){var b=VuG(a).querySelector("div:first-of-type");a.Va=!0;b&&a.eza&&(a=new _.Eo("wpasync"),a.Gc("ei",google.getEI(b)),a.Gc("adh",_.AEi()),a.log())}};_.XuG=function(a,b){const c=_.Dg(b);c&&c.controller&&(0,_.Xn)(()=>{var d=c.controller.Ka();d=_.cn(d).height;var e="kp-wp-express-tab-cont-"+a.VD();e=_.km(e);d=(e?_.cn(e).height:0)+d;e=_.cn(a.rootElement).height;d>e&&_.Pm(a.rootElement,"min-height",`${d}px`)},40)};
YuG=function(){const a=document.getElementsByClassName("kp-desktop-osrp_");return a&&a.length>0?!0:!1};ZuG=function(){const a=document.getElementsByClassName("HSryR");return a&&a.length>0};_.$uG=function(a){(YuG()||a.nBb||ZuG())&&_.Pm(a.rootElement,"min-height","")};VuG=function(a){a="kp-wp-tab-"+a.VD();return _.km(a)};avG=function(a,b){_.Qm(a,"top")!==b&&(_.en(a,0),_.Pm(a,"top",b),(0,_.Xn)(()=>_.en(a,1),300))};bvG=function(){const a=_.nm("sticky-header");return a&&a.length>=1?a[0]:null};
cvG=function(a){if(a)return QuG(a,b=>!!b&&b.tagName=="G-TABS")};
_.dvG=class extends UuG{constructor(a){super({tabId:a.tabId,rootElement:a.rootElement,Jq:a.Jq,AIa:new RuG(a.Jq.getContext(),a.config),CIa:a.CIa,ZR:a.ZR});this.pja=a.pja;this.nBb=a.nBb;this.Va=this.pja;this.config=a.config;this.eza=!!a.eza;this.Ya=(this.Ba=_.km("rhs"))?_.Qm(this.Ba,"top"):"";this.WVb=!!a.WVb;this.pja&&this.config.Na()&&(0,_.Cf)(()=>this.zna());this.jDb=a.jDb}async Da(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c(super.Da(a))),e=d.Ka();e&&(_.Pm(e,"position","absolute"),_.Pm(e,
"width","100%"));return d}finally{c()}}Pa(){super.Pa();WuG(this);var a=this.rootElement,b=this.VD();_.Ug(a,"LuKT6c",b)}Yf(){if(this.nBb){var a=bvG();a&&(a=_.Wm(a),_.Pm(document.body,"min-height",`${window.screen.height+a}px`))}else{var b=bvG();if(b){a=0;if(b=cvG(b))a=_.cn(b).height;a=window.screen.height-a;b=_.E1b(_.koa());a=Math.max(a+b,YuG()?1200:ZuG()?0:300)}else a=YuG()?1200:ZuG()?0:300;a>=0&&_.Pm(this.rootElement,"min-height",`${a}px`)}this.eza&&this.WVb&&this.Ba&&avG(this.Ba,this.Ya);this.markVisibility(!0);
super.Yf()}Aa(){super.Aa();WuG(this);_.Wg(this.rootElement,"Jl3rxb")}Ea(){this.markVisibility(!1);this.eza&&this.WVb&&this.Ba&&(this.Ya=_.Qm(this.Ba,"top"));super.Ea();_.Wg(this.rootElement,"BqPbQ")}markVisibility(a){a?_.gm.remove(VuG(this),"wpt-hidden"):_.gm.add(VuG(this),"wpt-hidden")}Ta(a){if(this.eza){var b=this.rootElement.querySelector(".yxzqdc");if(b){MuG(this.VD(),b);const c=_.km("rhs");c&&_.eg(c,"spe")==="true"&&(b=parseInt(_.eg(c,"pws"),10))&&_.$h().innerWidth>b&&_.Pm(c,"top","")}}super.Ta(a)}jFa(){if(this.Na)var a=
void 0;else this.Na=!0,a=this.Ca;a!==void 0&&this.qka(a)}UKa(){const a=bvG()||_.km(this.jDb);if(a)return _.Wm(a)}qka(a){var b=bvG()||_.km(this.jDb);if(b)if(a<0&&YuG())_.pF.fixedUiScrollTo(0,0);else{_.gCd(!0);var c=_.Wm(b),d=(b=_.VJa(b))?b.top:0,e=c-d;b=e<1;a<0?b?_.Uvd(e):d==0&&_.pF.fixedUiScrollTo(0,0):(d=c-a<=0,b&&d?_.pF.fixedUiScrollTo(0,a):b&&!d&&_.pF.fixedUiScrollTo(0,c));(0,_.Cf)(()=>_.gCd(!1))}}zna(a){this.pja&&this.config.Ma();super.zna(a)}};
_.ruG=class extends _.m{constructor(a){super(a)}};_.ruG.prototype.ob="gsRMGb";
_.jIC=_.y("etGP4c",[]);
_.dE=function(a,b=!1,c){var d=a.getRoot().el();_.Ug(d,"EormBc",new ohd(a,b,c))};var ohd=class{constructor(a,b,c){this.logVisibility=b;this.lH=c;this.Zfa=a}};
_.v("etGP4c");
_.z8=class extends _.ds{static Sa(){return{jsdata:{ghb:_.ruG}}}constructor(a){super(a.Oa);a=a.jsdata.ghb;const b=_.p(a,_.KtG,1),c=_.fvG(_.p(a,_.quG,10));this.oa=new _.dvG({config:c,tabId:b.VD(),rootElement:this.getRoot().el(),Jq:_.OuG(b),CIa:_.PuG(!!_.A(a,4)),pja:!!_.A(a,2),nBb:!!_.A(a,5),ZR:!0,eza:!b.Ea(),WVb:_.A(a,9),jDb:_.u(a,12)})}Aa(a){this.oa.Da(a.targetElement.el()).then(()=>{_.dE(this,!1)})}Ca(a){_.XuG(this.oa,a)}Ba(){_.$uG(this.oa)}Yf(){this.oa.Yf()}Ef(){this.oa.Ef();var a=this.oa.VD();_.aw(this.getRoot().el(),
"jeZwFd",{tabId:a})}hidden(){this.oa.hidden()}prefetch(){this.oa.prefetch()}jFa(){this.oa.jFa()}qka(a){this.oa.qka(a)}l8(){return this.oa.l8()}zna(a){this.oa.zna(a)}f1(a){this.oa.f1(a)}setQuery(a){this.oa.setQuery(a)}GOa(a){this.oa.GOa(a)}pK(a){this.oa.pK(a)}EOa(a,b){this.oa.EOa(a,b)}hka(){return this.oa.hka()}Da(){this.oa.qka(-1)}YCa(){return this.oa.YCa()}UKa(){return this.oa.UKa()}LIa(){this.oa.LIa()}VD(){return this.oa.VD()}};_.z8.prototype.$wa$iPbdEb=function(){return this.VD};
_.z8.prototype.$wa$Hh7WQb=function(){return this.LIa};_.z8.prototype.$wa$MgVccd=function(){return this.UKa};_.z8.prototype.$wa$pMR4m=function(){return this.YCa};_.z8.prototype.$wa$iBD8fc=function(){return this.Da};_.z8.prototype.$wa$xtjeFb=function(){return this.hka};_.z8.prototype.$wa$ozM6je=function(){return this.EOa};_.z8.prototype.$wa$JUG09c=function(){return this.pK};_.z8.prototype.$wa$QcGRtb=function(){return this.GOa};_.z8.prototype.$wa$GHTLC=function(){return this.setQuery};
_.z8.prototype.$wa$EIyOse=function(){return this.f1};_.z8.prototype.$wa$zl8HFf=function(){return this.zna};_.z8.prototype.$wa$evMHVc=function(){return this.l8};_.z8.prototype.$wa$WmzP8e=function(){return this.qka};_.z8.prototype.$wa$uXq2X=function(){return this.jFa};_.z8.prototype.$wa$oOmhzb=function(){return this.prefetch};_.z8.prototype.$wa$L6cTce=function(){return this.hidden};_.z8.prototype.$wa$TSZdd=function(){return this.Ef};_.z8.prototype.$wa$AwdEqd=function(){return this.Yf};
_.z8.prototype.$wa$J0vfUe=function(){return this.Ba};_.z8.prototype.$wa$LZRHNc=function(){return this.Ca};_.z8.prototype.$wa$h1apBe=function(){return this.Aa};_.fs(_.jIC,_.z8);

_.w();
_.ojt=_.y("FzTajd",[_.jr]);
_.v("FzTajd");
var pjt=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}},qjt=class extends _.ds{static Sa(){return{service:{Af:_.Vv}}}constructor(a){super(a.Oa);this.Af=a.service.Af;this.Ba();(0,_.Cf)(()=>{this.Aa()})}Ba(){const a=document.getElementById(this.getRoot().Rc("aria-owns")||"");a&&(this.oa=new _.no(a))}Aa(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.uRb(this.Af,this.oa,this.getRoot())}Ca(){if(this.oa!==
void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();pjt(this.oa.children().filter(".focusSentinel"));pjt(this.oa.children().filter(".focusSentinel"))}}};qjt.prototype.$wa$jEKfHe=function(){return this.Ca};qjt.prototype.$wa$NYVLBc=function(){return this.Aa};qjt.prototype.$wa$F0OlHe=function(){return this.Ba};_.fs(_.ojt,qjt);
_.w();
_.XQC=_.y("SC7lYd",[]);
_.v("SC7lYd");
var fvK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Xn)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},gvK=class extends _.ds{constructor(a){super(a.Oa);this.kK=null;this.Z1();a=this.Xa("VNxLed");a!=null&&this.getData("eflcs").Mb()&&fvK(this,a.Za())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}Z1(){}};
gvK.prototype.$wa$npAYtf=function(){return this.Z1};gvK.prototype.$wa$A6j43c=function(){return this.Aa};gvK.prototype.$wa$qsYrDe=function(){return this.Ba};gvK.prototype.$wa$OMITjf=function(){return this.oa};_.fs(_.XQC,gvK);
_.w();
});
// Google Inc.
